
# Supabase
VITE_SUPABASE_URL=https://supabase.themainhost.co.uk
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjIxNjY2MCwiZXhwIjo0OTA3ODkwMjYwLCJyb2xlIjoiYW5vbiJ9.TjoSom8OQfsSEZcq-a3DAdkLTyADV2rBcJJ1g0QsD8s
