VITE_SUPABASE_URL=https://krxbnccnqkauddzyyaeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGJuY2NucWthdWRkenl5YWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTM5MTcsImV4cCI6MjA2MzEyOTkxN30.DTa7gxIUjmg8010Eh4Q_0JZNo634pIHbotfiP0zkVpE
